<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width,initial-scale=1">
       <title>E-Coding- Unleash Your Potential </title>
    <!-- Favicon icon -->
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
    <link rel="stylesheet" href="style123.css">
    <link rel="icon" type="image/png" sizes="16x16"href="images/favicon.png.png">
	<link rel="stylesheet" href="vendor/bootstrap-select/dist/css/bootstrap-select.min.css">
    <link rel="stylesheet" href="css/style.css">
	<link rel="stylesheet" href="css/skin.css">
</head>

<style>
    .card1 {
        box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
        transition: 0.3s;
        width: calc(30.33% - 20px);
        display: inline-block; /* Set to inline-block to display card1s side by side */
        margin: 5px; /* Add margin to create space between the card1s */
        box-shadow: 14px 14px 14px 0 rgba(235, 71, 71, 0.436);
        transition: 0.3s;
        width: fit-content;
        height: fit-content;
        display:inline-flex; /* Set to inline-block to display card1s side by side */
        border-radius: 5px;
    }
    
    .container {
      padding: 2px 1px;
    }

    .card1:hover {
        /* transform: scale(1.2s); */
        transform: translateY(-20px); 
        box-shadow: 0 8px 16px 0 rgba(31, 223, 28, 0.2); /* Change box shadow when hovered */
    }

    .card1:hover {
box-shadow: 0 16px 32px 0 rgba(69, 171, 74, 0.815);
transform: scale(.9);
}

    iframe{
        border-radius: 3%;
    }
    
    .Dsa{
        /* margin-left: 15px; */
        display: flex;
        justify-content: space-between;
    }
</style>

<body>

    <!--*******************
        Preloader start
    ********************-->
    <div id="preloader">
        <div class="sk-three-bounce">
            <div class="sk-child sk-bounce1"></div>
            <div class="sk-child sk-bounce2"></div>
            <div class="sk-child sk-bounce3"></div>
        </div>
    </div>
    <!--*******************
        Preloader end
    ********************-->

    <!--**********************************
        Main wrapper start
    ***********************************-->
    <div id="main-wrapper">

        <!--**********************************
            Nav header start
        ***********************************-->
        <div class="nav-header">
            <a href="index-2.html" class="brand-logo">
  <img class="logo-abbr" src="images/logo-white1.png" alt="">
                <img class="logo-compact" src="images/logo-text-white2.png" alt="">
                <img class="brand-title" src="images/logo-text-white2.png" alt="">
            </a>

            <div class="nav-control">
                <div class="hamburger">
                    <span class="line"></span><span class="line"></span><span class="line"></span>
                </div>
            </div>
        </div>
        <!--**********************************
            Nav header end
        ***********************************-->

        <!--**********************************
            Header start
        ***********************************-->
        <div class="header">
            <div class="header-content">
                <nav class="navbar navbar-expand">
                    <div class="collapse navbar-collapse justify-content-between">
                        <div class="header-left">
                            <div class="search_bar dropdown">
                                <span class="search_icon p-3 c-pointer" data-toggle="dropdown">
                                    <i class="mdi mdi-magnify"></i>
                                </span>
                                <div class="dropdown-menu p-0 m-0">
                                    <form>
                                        <input class="form-control" type="search" placeholder="Search" aria-label="Search">
                                    </form>
                                </div>
                            </div>
                        </div>

                        <ul class="navbar-nav header-right">
                            <li class="nav-item dropdown notification_dropdown">
                                <a class="nav-link bell ai-icon" href="#" role="button" data-toggle="dropdown">
                                    <svg id="icon-user" xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewbox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-bell">
										<path d="M18 8A6 6 0 0 0 6 8c0 7-3 9-3 9h18s-3-2-3-9"></path>
										<path d="M13.73 21a2 2 0 0 1-3.46 0"></path>
									</svg>
                                    <div class="pulse-css"></div>
                                </a>
                                <div class="dropdown-menu dropdown-menu-right">
                                    <ul class="list-unstyled">
                                        <li class="media dropdown-item">
                                            <span class="success"><i class="ti-user"></i></span>
                                            <div class="media-body">
                                                <a href="#">
                                                    <p><strong>Aman</strong> has added a <strong>customer</strong> Successfully
                                                    </p>
                                                </a>
                                            </div>
                                            <span class="notify-time">3:20 am</span>
                                        </li>
                                        <li class="media dropdown-item">
                                            <span class="primary"><i class="ti-shopping-cart"></i></span>
                                            <div class="media-body">
                                                <a href="#">
                                                    <p><strong>Riya</strong> purchased Love Babbar Course</p>
                                                </a>
                                            </div>
                                            <span class="notify-time">4:45 pm</span>
                                        </li>
                                        <li class="media dropdown-item">
                                            <span class="danger"><i class="ti-bookmark"></i></span>
                                            <div class="media-body">
                                                <a href="#">
                                                    <p><strong>Rohan</strong> marked a <strong>test</strong> as unsolved.
                                                    </p>
                                                </a>
                                            </div>
                                            <span class="notify-time">8:45 pm</span>
                                        </li>
                                        <li class="media dropdown-item">
                                            <span class="primary"><i class="ti-heart"></i></span>
                                            <div class="media-body">
                                                <a href="#">
                                                    <p><strong>Harsh</strong> purchased Love Babbar Course</p>
                                                </a>
                                            </div>
                                            <span class="notify-time">6:35 pm </span>
                                        </li>
                                        <li class="media dropdown-item">
                                            <span class="success"><i class="ti-image"></i></span>
                                            <div class="media-body">
                                                <a href="#">
                                                    <p><strong>Shradha</strong> has added a<strong>customer</strong> Successfully
                                                    </p>
                                                </a>
                                            </div>
                                            <span class="notify-time">8:20 am</span>
                                        </li>
                                    </ul>
                                    <a class="all-notification" href="#">See all notifications <i class="ti-arrow-right"></i></a>
                                </div>
                            </li>
                            <li class="nav-item dropdown header-profile">
                                <a class="nav-link" href="#" role="button" data-toggle="dropdown">
                                    <img src="images/profile/education/pic1.jpg" width="20" alt="">
                                </a>
                                <div class="dropdown-menu dropdown-menu-right">
                                    <a href="app-profile.html" class="dropdown-item ai-icon">
                                        <svg id="icon-user1" xmlns="http://www.w3.org/2000/svg" width="18" height="18" viewbox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-user"><path d="M20 21v-2a4 4 0 0 0-4-4H8a4 4 0 0 0-4 4v2"></path><circle cx="12" cy="7" r="4"></circle></svg>
                                        <span class="ml-2">Profile </span>
                                    </a>
                                    <a href="email-inbox.html" class="dropdown-item ai-icon">
                                        <svg id="icon-inbox" xmlns="http://www.w3.org/2000/svg" width="18" height="18" viewbox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-mail"><path d="M4 4h16c1.1 0 2 .9 2 2v12c0 1.1-.9 2-2 2H4c-1.1 0-2-.9-2-2V6c0-1.1.9-2 2-2z"></path><polyline points="22,6 12,13 2,6"></polyline></svg>
                                        <span class="ml-2">Inbox </span>
                                    </a>
                                    <a href="page-login.html" class="dropdown-item ai-icon">
                                        <svg id="icon-logout" xmlns="http://www.w3.org/2000/svg" width="18" height="18" viewbox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-log-out"><path d="M9 21H5a2 2 0 0 1-2-2V5a2 2 0 0 1 2-2h4"></path><polyline points="16 17 21 12 16 7"></polyline><line x1="21" y1="12" x2="9" y2="12"></line></svg>
                                        <span class="ml-2">Logout </span>
                                    </a>
                                </div>
                            </li>
                        </ul>
                    </div>
                </nav>
            </div>
        </div>
        <!--**********************************
            Header end ti-comment-alt
        ***********************************-->

        <!--**********************************
            Sidebar start
        ***********************************-->
        <div class="dlabnav">
            <div class="dlabnav-scroll">
                <ul class="metismenu" id="menu">
                    <li class="nav-label first">Main Menu</li>
                     
					 
					<li><a class="has-arrow" href="javascript:void()" aria-expanded="false">
							<i class="la la-user"></i>
							<span class="nav-text">Professors</span>
						</a>
                        <ul aria-expanded="false">
                            <li><a href="all-professors.html">All Professor</a></li>
                             
                            <li><a href="professor-profile.html">Professor Profile</a></li>
                        </ul>
                    </li>
					<li><a class="has-arrow" href="javascript:void()" aria-expanded="false">
							<i class="la la-users"></i>
							<span class="nav-text">Students</span>
						</a>
                        <ul aria-expanded="false">
                            <li><a href="all-students.html">All Students</a></li>
                            
                             
                            <li><a href="about-student.html">About Students</a></li>
                        </ul>
                    </li>
					<li><a class="has-arrow" href="javascript:void()" aria-expanded="false">
							<i class="la la-graduation-cap"></i>
							 <span class="nav-text">Courses</span>
						</a>
                        <ul aria-expanded="false">
                            <li><a href="all-courses.html">All Courses</a></li>
                            <li><a href="add-courses.html">Add Courses</a></li>
                            <li><a href="about-courses.html">About Courses</a></li>
                        </ul>
                    </li>
					<li><a class="has-arrow" href="javascript:void()" aria-expanded="false">
							<i class="la la-book"></i>
							<span class="nav-text">Free Resources</span>
						</a>
                        <ul aria-expanded="false">
                            <li><a href="all-library.html">All Resources</a></li>
                          
                        </ul>
                    </li>
					 
					 
					<li><a class="has-arrow" href="javascript:void()" aria-expanded="false">
							<i class="la la-dollar"></i>
							<span class="nav-text">Fees</span>
						</a>
                        <ul aria-expanded="false">
                             
                            <li><a href="add-fees.html">Add Fees</a></li>
                            <li><a href="fees-receipt.html">Fees Receipt</a></li>
                        </ul>
                    </li>					
                     
                    
                <li class="nav-label">AI</li>
                    <li>
                    <a class="has-arrow ai-icon" href="javascript:void()" aria-expanded="false">
                        <i class="la la-signal"></i>
                        <span class="nav-text">AI-Bot</span>
                    </a>
                    <ul aria-expanded="false">
                        <li><a href="http://localhost:8501">AI-Bot</a></li>
                        
                    </ul>
                    </li>
                    <li>
                    <a class="has-arrow ai-icon" href="javascript:void()" aria-expanded="false">
                        <i class="la la-signal"></i>
                        <span class="nav-text">scan me</span>
                    </a>
                    <ul aria-expanded="false">
                        <li><a href="http://localhost:8501">scam me</a></li>
                        
                    </ul>
                    </li>

                         
                    
                         
                    <li><a class="has-arrow ai-icon" href="javascript:void()" aria-expanded="false">
							<i class="la la-signal"></i>
							<span class="nav-text">Video_Conferencing</span>
                            
                            
						</a>
                        <ul aria-expanded="false">
                            <li><a href="http://127.0.0.1:5000">Video_Conferencing</a></li>
                            
                        </ul>
                         
                    </li>
                    <li><a class="has-arrow" href="javascript:void()" aria-expanded="false">
                        <i class="la la-book"></i>
                        <span class="nav-text">Check Knowledge</span>
                    </a>
                    <ul aria-expanded="false">
                         <li><a href="levels.html">Check-Knowledge</a></li>
                      
                    </ul>
                    </li>
                    
                    

                    <li><a class="has-arrow ai-icon" href="javascript:void()" aria-expanded="false">
                        <i class="la la-signal"></i>
                        <span class="nav-text">AI-Attendence</span>
                        
                        
                    </a>
                    <ul aria-expanded="false">
                        <li><a href="http://127.0.0.1:5000">AI-Attendence</a></li>
                        
                    </ul>
                     
                    </li>
                    <li class="nav-label">Social</li>
                    <li><a class="has-arrow ai-icon" href="javascript:void()" aria-expanded="false">
                        <i class="la la-signal"></i>
                        <span class="nav-text">Whatsapp</span>
                    </a>
                    </li>
                    <li><a class="has-arrow ai-icon" href="javascript:void()" aria-expanded="false">
                        <i class="la la-signal"></i>
                        <span class="nav-text">Cheat-Sheet</span>
                    </a>
                    </li>
                    <li><a class="has-arrow ai-icon" href="javascript:void()" aria-expanded="false">
                        <i class="la la-signal"></i>
                        <span class="nav-text">Quiz</span>
                    </a>
                    <ul aria-expanded="false">
                        <li><a href="quickref.me/quizp.html" target="">Quiz</a></li>
                        
                    </ul>
                    </li>
                    <li><a class="has-arrow ai-icon" href="javascript:void()" aria-expanded="false">
                        <i class="la la-signal"></i>
                        <span class="nav-text">Code-Gram</span>
                    </a>
                    </li>
                </li>
                     
				</ul>
            </div>
        </div>
        <!--**********************************
            Sidebar end
        ***********************************-->
		
		<!--**********************************
            Content body start
        ***********************************-->
        <div class="content-body">
            <!-- row -->
            <div class="container-fluid">
                <h1><b><center>DSA Resources</center></b></h1>
                <div class="Dsa"><br>
                <div class="Alldsa">
                <h3 id="h3"><b></b>Complete DSA</b></h3><br><hr> <br>
                <div class="card1">
                    <div class="container">
                        <iframe src="https://www.youtube.com/embed/WQoB2z67hvY?si=0mcLF7Q0VqyhDBZf" controls ></iframe>
                    </div>
                </div>
                <div class="card1">
                    <div class="container">
                        <iframe src="https://www.youtube.com/embed/t6zLJOCVqD0?si=KQUEkksnn2VyCD4v" controls ></iframe>
                    </div>
                </div>
                <div class="card1">
                    <div class="container">
                        <iframe src="https://www.youtube.com/embed/WR31ByTzAVQ?si=8Qdk4zfRo43-qcRA" controls ></iframe>
                    </div>
                </div>
                <div class="card1">
                    <div class="container">
                        <iframe src="https://www.youtube.com/embed/dr-pLeJBr38?si=9ZhXziq1O_L-SClK" controls ></iframe>
                </div>
            </div>
        
            <div class="Reccursion">
                <br><h3>Recursion</h3><br><hr> <br>
                <div class="card1">
                    <div class="container">
                        <iframe src="https://www.youtube.com/embed/_-2u4EPHD88?si=oRuURts6uKEFZfbI" controls ></iframe>
                    </div>
                </div>
                <div class="card1">
                    <div class="container">
                        <iframe src="https://www.youtube.com/embed/zg8Y1oE4qYQ?si=CMS3zugIInpHKtRq" controls ></iframe>
                    </div>
                </div>
                <div class="card1">
                    <div class="container">
                        <iframe src="https://www.youtube.com/embed/UntSI7G5h20?si=z7dpRKWJIPjolxfQ" controls ></iframe>
                    </div>
                </div>
                <div class="card1">
                    <div class="container">
                        <iframe src="https://www.youtube.com/embed/WyY2Af3k1xI?si=7Gaso2vvOyWEojCy" controls ></iframe>
                </div>
                </div>
        
            <!-- <div class="Linkedlist">
                <br><h3>Linked List</h3><br><hr> <br>
                <div class="card1">
                    <div class="container">
                        <iframe src="https://www.youtube.com/embed/q8gdBn9RPeI?si=-H90VHGWqlDXoJrY" controls ></iframe>
                    </div>
                </div>
                <div class="card1">
                    <div class="container">
                        <iframe src="https://www.youtube.com/embed/vqS1nVQdCJM?si=n08tez0GlqZSYkqJ" controls ></iframe>
                    </div>
                </div>
                <div class="card1">
                    <div class="container">
                        <iframe src="https://www.youtube.com/embed/fi2vh0nQLi0?si=l5-lzpaZLkPJGSwx" controls ></iframe>
                    </div>
                </div>
                <div class="card1">
                    <div class="container">
                        <iframe src="https://www.youtube.com/embed/VxOFflTXlXo?si=lvYHAlt2UddvY5tR" controls ></iframe>
                    </div>
                </div>
            </div>
            <div class="Stacks">
                <br><h3>Stacks And Queues</h3><br><hr> <br>
                <div class="card1">
                    <div class="container">
                        <iframe src="https://www.youtube.com/embed/_6COl6V6mng?si=DJk3lLlsh8HRZ6DB" controls ></iframe>
                    </div>
                </div>
                <div class="card1">
                    <div class="container">
                        <iframe src="https://www.youtube.com/embed/BmZnJehDzyU?si=QwrhCBuVoS7LdJKn" controls ></iframe>
                    </div>
                </div>
                <div class="card1">
                    <div class="container">
                        <iframe src="https://www.youtube.com/embed/lJLcqDsmYfg?si=zG9mpJCN-ISyVWwl" controls ></iframe>
                    </div>
                </div>
                <div class="card1">
                    <div class="container">
                        <iframe src="https://www.youtube.com/embed/9u2BJfmWNEg?si=5TMTKPY2n0--anii" controls ></iframe>
                    </div>
                </div>
            </div>
            <div class="Trees">
                <br><h3>Trees</h3><br><hr> <br>
                <div class="card1">
                    <div class="container">
                        <iframe src="https://www.youtube.com/embed/5NiXlPrLslg?si=kKhkVRqHbyeWo1eO" controls ></iframe>
                    </div>
                </div>
                <div class="card1">
                    <div class="container">
                        <iframe src="https://www.youtube.com/embed/nHMQ33LZ6oA?si=E9G_ALxH_K1is-m2" controls ></iframe>
                    </div>
                </div>
                <div class="card1">
                    <div class="container">
                        <iframe src="https://www.youtube.com/embed/s1d8UGDCCN8?si=4MGjUd4qxlsTM-RB" controls ></iframe>
                    </div>
                </div>
                <div class="card1">
                    <div class="container">
                        <iframe src="https://www.youtube.com/embed/QG0hE0R_ng4?si=5FV4ekMuw1h2RhLY" controls ></iframe>
                    </div>
                </div>
            </div>
            <div class="Graphs">
                <br><h3>Graphs</h3><br><hr> <br>
                <div class="card1">
                    <div class="container">
                        <iframe src="https://www.youtube.com/embed/EaK6aslcC5g?si=QezdPvi1vqFCJnHW" controls ></iframe>
                    </div>
                </div>
                <div class="card1">
                    <div class="container">
                        <iframe src="https://www.youtube.com/embed/b5kij1Akf9I?si=LFkOT69yRl1xo7iv" controls ></iframe>
                    </div>
                </div>
                <div class="card1">
                    <div class="container">
                        <iframe src="https://www.youtube.com/embed/aJa3U-hydXc?si=Ak7niVv1S0xTRVYF" controls ></iframe>
                    </div>
                </div>
                <div class="card1">
                    <div class="container">
                        <iframe src="https://www.youtube.com/embed/1cSzxlhxOw8?si=EPqQLJRuDv6K74Ps" controls ></iframe>
                    </div>
                </div>
            </div> -->
        </div>
        <!-- <script src="index.js"></script>  -->
                
											
					
					
					
					
				</div>
            </div>
            
        </div>

    </div>
    <!--**********************************
        Main wrapper end
    ***********************************-->

    <!--**********************************
        Scripts
    ***********************************-->
    <!-- Required vendors -->
    <script src="vendor/global/global.min.js"></script>
	<script src="vendor/bootstrap-select/dist/js/bootstrap-select.min.js"></script>
	<script src="js/custom.min.js"></script>
		
    <!-- Chart Morris plugin files -->
    <script src="vendor/raphael/raphael.min.js"></script>
    <script src="vendor/morris/morris.min.js"></script>
		
	
	<!-- Chart piety plugin files -->
    <script src="vendor/peity/jquery.peity.min.js"></script>
	
		<!-- Demo scripts -->
    <script src="js/dashboard/dashboard-2.js"></script>
	
	<!-- Svganimation scripts -->
    <script src="vendor/svganimation/vivus.min.js"></script>
    <script src="vendor/svganimation/svg.animation.js"></script>
    <script src="js/styleSwitcher.js"></script>
    <!-- <script src="index.js"></script> -->
		
	
</body>
</html>